# GameAPI

./: GameAPI.sln
GameAPI/: FileManager.cs  GameAPI.csproj  Program.cs  appsettings.json
GameAPI/Controllers/: AbiltyController.cs  BattleController.cs  CharacterController.cs  ClassController.cs  ItemController.cs  MapController.cs  TokenController.cs  UserController.cs
GameAPI/Properties/: launchSettings.json
GameDatabas/: GameDatabase.sqlproj
GameDatabas/Security/: GameAdmin.sql  GameAdmin_1.sql  RoleMemberships.sql
GameDatabase/: Ability.sql
GameDatabase/Properties/: launchSettings.json
GameDomain/: Ability.cs  Campaign.cs  Character.cs  CharacterClass.cs  CharacterService.cs  Class.cs  GameDomain.csproj  ICharacterRepository.cs  Item.cs  ItemAbility.cs  Map.cs  Token.cs
GameDomain/Abilities/: Ability.cs  AbilityQueryParameteres.cs  AbilityService.cs  IAbilityRepository.cs
GameDomain/Battle/: Battle.cs  BattleService.cs  IBattleRepository.cs
GameDomain/Battles/: Battle.cs  BattleService.cs  CharacterMessageDTO.cs  CombatHub.cs  IBattleRepository.cs  UserJoinedDTO.cs
GameDomain/Characters/: Character.cs  CharacterQueryParameters.cs  CharacterService.cs  ICharacterRepository.cs
GameDomain/Classes/: Class.cs  ClassService.cs  IClassRepository.cs
GameDomain/Items/: CreateItemDTO.cs  IItemRepository.cs  Item.cs  ItemQueryParameters.cs  (+1 more)
GameInfrestructure/: GameContext.cs  GameInfrestructure.csproj  Program.cs
UnitTests/: BattleTest.cs  CharacterTests.cs  CombatHubTests.cs  ItemTests.cs  MapTests.cs  TokenTests.cs  UnitTests.csproj  UserTests.cs
(+57 files in other folders)
